<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_recipe_button"
        android:title="Edit"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item android:id="@+id/delete_recipe_button"
        android:title="Delete"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>