<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatmogul.android.recipebox.BoxviewActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_list_view"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/emptyplate"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/empty_plate"/>
    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
android:background="@drawable/back"
        android:textColor="@android:color/white"
        android:text="You don't have any recipes! \nHit the button to add some!"
        android:visibility="gone" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="addRecipe"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@android:color/holo_orange_light" />


</FrameLayout>
