<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_recipe_view_group">
    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_recipe_toolbar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:id="@+id/add_recipe_name_edit_view"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recipe Category"
        android:id="@+id/add_recipe_category_edit_view"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Prep Time"
        android:id="@+id/add_recipe_prep_time_edit_view"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cook Time"
        android:id="@+id/add_recipe_cook_time_edit_view"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total Time"
        android:id="@+id/add_recipe_total_time_edit_view"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Serves"
        android:id="@+id/add_recipe_serves_edit_view"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_recipe_ingredient_edit_view_group"
    android:orientation="vertical">


    </LinearLayout>
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Directions"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:lines="3"
        android:minLines="3"
        android:id="@+id/add_recipe_directions_edit_view"/>
</LinearLayout>
</ScrollView>